/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%,
    
}

/* Header */
.carritox{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;
    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}




/* Main */



.container-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 60px; /* Espaciado horizontal entre las cards */
    padding: 30px; /* Espaciado alrededor de las cards */
}

.item{
    width: calc(30% - 79px); /* Ancho de cada card, teniendo en cuenta el espaciado */
    box-sizing: border-box;
    border: 1.5px solid black; /* Bordes opcionales para las cards */
    border-radius: 8px; /* Bordes redondeados opcionales */
    text-align: center;
}

/* asegura que las imágenes dentro de elementos con la clase .card tengan una 
altura de 11 em cuando la pantalla sea igual o más ancha que 768 píxeles. */
@media (min-width: 768px) {
    .item img {
        height: 11em;
    }
  }

    

.item img{
    width: 98%;
    height: 230px;
    /* object-fit: cover; */
    /* border-radius: 10px 10px 0 0; */
    transition: all .5s;
}

.item img{
    overflow: hidden;  /*me debo fijar si esta bien*/
}

.item:hover img{
    transform: scale(1.1);
}
.card-title{
    padding-top: 5%;
    font-size: 15px;
    
}
.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    border-radius: 7px;
    background: none;
    background-color: #FFA500;
    color: black;
    padding: 15px 10px;
    cursor: pointer;
}

.cart-empty{
    padding: 20px;
    text-align: center;
}


.hidden{
    display: none;
}


/* para moviles */
/* Agrega una regla de consulta de medios para dispositivos móviles */
@media (max-width: 767px) {
    .item {
        width: 100%; /* Hace que las cards ocupen el 100% del ancho en dispositivos móviles */
        margin-bottom: 20px; /* Añade un margen inferior para separar las cards en dispositivos móviles */
    }
}